<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matias Netto</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar bg-light px-md-5">
      <div class="container-fluid">
        <a class="navbar-brand">#YoProgramo</a>
        <div class="d-flex align-items-center">
          <a href="https://www.linkedin.com/in/matiasnetto/" class="mx-2">
            <i class="bi bi-linkedin nav-icon text-black"></i>
          </a>
          <a href="https://github.com/matiasnetto" class="mx-2 me-4">
            <i class="bi bi-github nav-icon text-black"></i>
          </a>
          <button class="btn btn-primary">Login</button>
        </div>
      </div>
    </nav>

    <main>
      <header class="d-flex flex-column justify-content-center align-items-center pb-4">
        <h1 class="text-white fs-title text-shadow">Matias Netto</h1>

        <h2 class="text-white fs-1 text-shadow">
          <span class="text-primary"><</span> Full Stack Developer Jr <span class="text-primary">/></span>
        </h2>
      </header>

      <!-- ACERCA DE -->
      <section class="py-5">
        <h3 class="fs-3">1 - About me</h3>
        <div class="row py-3">
          <div class="col">
            <img
              src="/maquetado-portfolio-web-YoProgramo/assets/matias-netto-small.jpg"
              class="img-thumbnail rounded-circle img-me"
            />
            <h1 class="fs-3 text-center">Matias Netto</h1>
            <h2 class="fs-5 text-center">Full Stack Developer Jr</h2>
          </div>
          <div class="col-12 col-md-9 mt-3">
            <div class="card">
              <div class="card-header">Bienvenido!</div>
              <p class="fs-6 about-text p-3">
                <span>
                  Hola, mi nombre es Matias, soy desarrollador web Frontend especializado en React.js ⚛️, aunque con
                  conocimientos de Backend con Node, Express, MongoDB, PostgreSQL y mas!
                </span>
                <span>Soy estudiante de licenciatura informatica en la Universidad nacional de Quilmes (UNQ) 🤓</span>
                <span
                  >Apasionado por las nuevas tecnologias, con facilidad para trabajar en equipo y abierto a aprender del
                  feedback de ellos 👨‍💻</span
                >
                <span> Ansioso por abordar innovadores proyectos con nuevos problemas que resolver 😁 </span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- EXPERIENCIA -->
      <section class="py-5">
        <h3 class="fs-3">2 - Experiencia</h3>
        <div class="container my-md-3">
          <div class="row">
            <div class="col-md my-2 my-md-0 d-flex justify-content-center">
              <div class="card p-3">
                <img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F2016%2F07%2F10%2F119930_google_512x512.png&f=1&nofb=1&ipt=51cb0b840d5df7d05ee3b31b3a3a629ef5293e90a7c4e2bd753eda624a9167be&ipo=images"
                  class="card-img-top experience-img"
                  alt="..."
                />
                <div class="card-body">
                  <h5>Empresa 1</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <p class="card-text"><small class="text-muted">Junior Frontend Developer</small></p>
                </div>
              </div>
            </div>

            <!-- --- -->

            <div class="col-md my-2 my-md-0 d-flex justify-content-center">
              <div class="card p-3">
                <img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F2016%2F07%2F10%2F119930_google_512x512.png&f=1&nofb=1&ipt=51cb0b840d5df7d05ee3b31b3a3a629ef5293e90a7c4e2bd753eda624a9167be&ipo=images"
                  class="card-img-top experience-img"
                  alt="..."
                />
                <div class="card-body">
                  <h5>Empresa 2</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                </div>
                <p class="card-text"><small class="text-muted">Junior Frontend Developer</small></p>
              </div>
            </div>

            <!-- --- -->

            <div class="col-md my-2 my-md-0 d-flex justify-content-center">
              <div class="card p-3">
                <img
                  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F2016%2F07%2F10%2F119930_google_512x512.png&f=1&nofb=1&ipt=51cb0b840d5df7d05ee3b31b3a3a629ef5293e90a7c4e2bd753eda624a9167be&ipo=images"
                  class="card-img-top experience-img"
                  alt="..."
                />
                <div class="card-body">
                  <h5>Empresa 3</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <p class="card-text"><small class="text-muted">Junior Frontend Developer</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- --- -->
      </section>

      <!-- EDUCACION -->

      <section>
        <h3 class="fs-3">3 - Educacion</h3>

        <div class="card mb-3 p-3 mt-4">
          <div class="row d-flex g-0">
            <div class="col-md-3 me-5">
              <img
                src="/maquetado-portfolio-web-YoProgramo/assets/argentina-programa-logo.jpeg"
                class="rounded educacion-img"
                alt=""
              />
            </div>
            <div class="col">
              <div class="card-body">
                <h5 class="card-title">#SeProgramar</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <p class="card-text"><small class="text-muted">Junio 2022 - Agosto 2022</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 p-3 mt-4">
          <div class="row d-flex g-0">
            <div class="col-md-3 me-5">
              <img
                src="/maquetado-portfolio-web-YoProgramo/assets/unq-logo.jpeg"
                class="rounded educacion-img"
                alt=""
              />
            </div>
            <div class="col">
              <div class="card-body">
                <h5 class="card-title">Lic. Informatica</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <p class="card-text"><small class="text-muted">2020 - Actualidad</small></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <!-- SKILLS -->

  <section class="my-5">
    <h3 class="fs-3">4 - Hard & Soft Skills</h3>
    <div class="container">
      <div class="row py-3">
        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.clipartkey.com%2Fmpngs%2Fm%2F210-2104705_html-logo-png-transparent-background.png&f=1&nofb=1&ipt=6d2462d2eff469f3ad38799dcab421988052a5d4e87f2936e457cd6df8d766b9&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">HTML</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 100%"
            >
              100%
            </div>
          </div>
        </div>

        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.asdduiliabarcellonapg.it%2Fwp-content%2Fuploads%2F2016%2F03%2Fcss-logo.png&f=1&nofb=1&ipt=2a146652e4b388c57e742e6f19190646dfd7f7eabe37ef2411e7878a2cecd168&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">CSS</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 100%"
            >
              100%
            </div>
          </div>
        </div>

        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F17%2F41%2Fjavascript-736400_960_720.png&f=1&nofb=1&ipt=f543109fe10b1ea60a89e594c380b46a23d56420913c873469a12d86fcd48a23&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">JavaScript</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 90%"
            >
              90%
            </div>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Foneteamsolutions.in%2Fblogoneteam%2Fwp-content%2Fuploads%2F2020%2F05%2FREACT-JS-KOCHI.png&f=1&nofb=1&ipt=b3cefb38d8ad4a92c63f5ecd7ab810827d20b15e57b95350aa4e991008b77b05&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">React.js</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 80%"
            >
              80%
            </div>
          </div>
        </div>

        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qJLL9KebrDW_MGmnycRxJQHaHa%26pid%3DApi&f=1&ipt=303f81533c9a86f4f6ab776cf165a576bebd31b5f26bd621e6cbd9a8b74805f9&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">Next.js</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 80%"
            >
              80%
            </div>
          </div>
        </div>

        <div class="col-md card py-4 px-4 mx-md-5 my-2 my-md-0 d-flex flex-column">
          <div class="d-flex justify-content-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1200%2F1*mn6bOs7s6Qbao15PMNRyOA.png&f=1&nofb=1&ipt=a8f9bf8706e895fa7caff8f076c92d83df743e6618688f65812484f86e211b87&ipo=images"
              alt=""
              class="rounded skills-img"
            />
          </div>
          <p class="my-3 fs-5 text-center">TypeScript</p>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-label="Animated striped example"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 90%"
            >
              90%
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROYECTOS -->

  <section>
    <h3 class="fs-3">4 - Proyectos</h3>
    <div class="container my-4">
      <div class="row mb-3">
        <div class="col mx-md-4 my-2 my-md-0">
          <div class="card">
            <img
              src="https://matiasnetto.com.ar/_next/image?url=%2Fimages%2Fprojects%2FUrbanClothes%2Furban-clothes-img-1.jpg&w=1920&q=75"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h5>Urban Clothes (e-commerce)</h5>
              <p>
                Urban clothes es una pagina web, estilo E-commerce, con diferentes categorías, productos con distintos
                talles, la posibilidad de agregar productos con descuento y hasta un carrito de compras para organizar
                tu pedido.
                <br />
                Desarrollado con React, Redux y Styled-Components en el FrontEnd y Firebase como base de datos
              </p>
              <div class="d-flex justify-content-center">
                <a
                  href="https://catalogue-with-cart.web.app/"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver sitio Web</a
                >
                <a
                  href="https://github.com/matiasnetto/urban-clothes-commerce"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver codigo</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col mx-md-4 my-2 my-md-0">
          <div class="card">
            <img
              src="https://matiasnetto.com.ar/_next/image?url=%2Fimages%2Fprojects%2FObraSocial%2Fobra-social-img-1.jpg&w=1920&q=75"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h5>Obra social</h5>
              <p>
                Obra social app es una aplicación web de gestión de turnos, con capacidad de registrar turnos en
                distintas fechas y horarios, con distintos doctores y visualizar una cartilla medica y de clínicas.
                Desarrollado con un Frontend (React) y un Backend (Node.js) independientes entre si, utilizando MongoDB,
                Express y MaterialUI como principales librerías.
              </p>
              <div class="d-flex justify-content-center">
                <a
                  href="https://obra-social-app.herokuapp.com/#/login"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver sitio Web</a
                >
                <a
                  href="https://github.com/matiasnetto/obra-social-frontend"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver codigo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col mx-md-4 my-2 my-md-0">
          <div class="card">
            <img
              src="https://matiasnetto.com.ar/_next/image?url=%2Fimages%2Fprojects%2FPersonalWebPage%2Fpersonal-web-page-img-1.jpg&w=1920&q=75"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h5>Página personal</h5>
              <p>
                Página personal destinada a mostrar mi marca personal, proyectos y estudios, para asi hacerme conocer
                frente a empresas y clientes. Cuenta con una estetica personal y animaciones que atraen la atencion del
                visitante.
              </p>
              <div class="d-flex justify-content-center">
                <a href="https://matiasnetto.com.ar/" role="button" class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver sitio Web</a
                >
                <a
                  href="https://github.com/matiasnetto/portfolio"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver codigo</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col mx-md-4 my-2 my-md-0">
          <div class="card">
            <img
              src="https://matiasnetto.com.ar/_next/image?url=%2Fimages%2Fprojects%2FCreditCardForm%2Fcredit-card-form-img-1.png&w=1920&q=75"
              alt=""
              class="card-img-top"
            />
            <div class="card-body">
              <h5>Credit card</h5>
              <p>
                Pagina personal destinada a mostrar mi marca personal, proyectos y estudios, para asi hacerme conocer
                frente a empresas y clientes. Cuenta con una estetica personal y animaciones que atraen la atencion del
                visitante.
              </p>
              <div class="d-flex justify-content-center">
                <a
                  href="https://matiasnetto.github.io/react-credit-card-form/"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver sitio Web</a
                >
                <a
                  href="https://github.com/matiasnetto/react-credit-card-form"
                  role="button"
                  class="btn btn-outline-primary mx-md-3 mx-2"
                  >Ver codigo</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="alert alert-danger my-alert text-center" id="my-alert">
    Esta web es un prototipo, seguramente cambie su contenido en un futuro
  </div>

  <br /><br /><br /><br />

  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script src="/main.js"></script>
</html>
